# TrainSchedule

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workschedule/automator/: InitialTest.kt  MainFragmentTest.kt
app/src/androidTest/java/com/example/workschedule/espresso/: MainActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workschedule/: App.kt  MainActivity.kt
app/src/main/java/com/example/workschedule/data/: DomainRepositoryImpl.kt
app/src/main/java/com/example/workschedule/data/database/: DatabaseTypeConverters.kt  ScheduleDataBase.kt
app/src/main/java/com/example/workschedule/di/: modules.kt
app/src/main/java/com/example/workschedule/domain/: DemonstrationData.kt  DomainRepository.kt  FakeData.kt
app/src/main/java/com/example/workschedule/domain/models/: Driver.kt  Train.kt  TrainPeriodicity.kt  TrainRun.kt
app/src/main/java/com/example/workschedule/ui/base/: BaseFragment.kt
app/src/main/java/com/example/workschedule/ui/base_fragment/: BaseFragment.kt
app/src/main/java/com/example/workschedule/ui/driver_edit/: DriverEditAdapter.kt  DriverEditFragment.kt  DriverEditViewModel.kt
app/src/main/java/com/example/workschedule/ui/drivers/: DriversFragment.kt  DriversFragmentAdapter.kt  DriversViewModel.kt
app/src/main/java/com/example/workschedule/utils/: ConvertExtentions.kt  Converters.kt  FillAlgorithm.kt  initNavGraph.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: gradient_side_nav_bar.xml  ic_add_icon.xml  ic_arrow_drop_down.xml  ic_arrow_squash_up.xml  ic_date_and_time.xml  ic_splash.xml  ic_timer.xml  vertical_line.xml
app/src/main/res/drawable-v24/: gradient_navigation.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_driver_edit.xml  fragment_driver_edit_item.xml  fragment_driver_optional.xml  fragment_driver_optional_item.xml  fragment_drivers.xml  fragment_drivers_item.xml  fragment_main.xml  fragment_main_item.xml  fragment_schedule_all_drivers.xml  fragment_shifts.xml  fragment_shifts_item.xml  fragment_train_edit.xml  fragment_trainrun_edit.xml  fragment_trainrun_edit_dropdown_list_item.xml  fragment_trains.xml  fragment_trains_item.xml  horizontal_item.xml  nav_header_main.xml  vertical_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_drivers.xml  fragment_main.xml  fragment_trains.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  splash.xml  string_array_periodicity.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/workschedule/: ExampleUnitTest.kt
app/src/test/java/com/example/workschedule/domain/: DeleteDriverUseCaseTest.kt  DeleteTrainRunUseCaseTest.kt  DeleteTrainUseCaseTest.kt  SaveDriverUseCaseTest.kt  SaveTrainRunUseCaseTest.kt  SaveTrainUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
