<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_fill_db_for_demonstration"
        android:orderInCategory="2"
        android:title="@string/action_fill_db_for_demonstration"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_db"
        android:orderInCategory="3"
        android:title="@string/action_clear_db"
        app:showAsAction="never" />
</menu>
